# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst tis_system.tis_node_0 -pg 1 -lvl 3 -y 30
preplace inst tis_system.tis_node_1 -pg 1 -lvl 3 -y 230
preplace inst tis_system.onchip_memory2_0 -pg 1 -lvl 3 -y 530
preplace inst tis_system.jtag_uart_0 -pg 1 -lvl 3 -y 430
preplace inst tis_system.clk_0 -pg 1 -lvl 1 -y 430
preplace inst tis_system.nios2_qsys_0 -pg 1 -lvl 2 -y 390
preplace inst tis_system -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc POINT_TO_POINT<net_container>tis_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 2 1 570
preplace netloc POINT_TO_POINT<net_container>tis_system</net_container>(SLAVE)tis_node_1.right,(SLAVE)tis_node_0.left) 1 2 1 630
preplace netloc INTERCONNECT<net_container>tis_system</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_qsys_0.jtag_debug_module,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)tis_node_0.avalon_slave_0,(SLAVE)tis_node_1.avalon_slave_0,(MASTER)nios2_qsys_0.data_master) 1 1 2 300 520 590
preplace netloc EXPORT<net_container>tis_system</net_container>(SLAVE)tis_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>tis_system</net_container>(SLAVE)tis_node_1.clock_reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)tis_node_0.clock_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_qsys_0.reset_n) 1 1 2 260 560 550
preplace netloc FAN_OUT<net_container>tis_system</net_container>(MASTER)clk_0.clk,(SLAVE)tis_node_0.clock_sink,(SLAVE)nios2_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)tis_node_1.clock_sink,(SLAVE)jtag_uart_0.clk) 1 1 2 280 540 610
preplace netloc EXPORT<net_container>tis_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)tis_system.reset) 1 0 1 NJ
levelinfo -pg 1 0 50 830
levelinfo -hier tis_system 60 90 330 680 820
